// 加载并执行a.js
require('./a');

// 因为已经在a中加载过b了，在这里优先从缓存加载b.js，不会重复加载
// 可以拿到其中的接口对象，但是不会重复执行里面的代码
// 这样做的目的是为了避免重复加载，提高模块加载效率
const b = require('./b');
console.log(b);