// 默认暴露 可以暴露任意数据类项，暴露什么数据，接收到就是什么数据
// 默认暴露在每个模块中只能使用一次，多次使用会报错
export default () => {
    console.log('默认暴露');
}